    AREA |C$$data|

|x$dataseg|

	DCB	&1
	DCB	&1
	DCB	&1
	DCB	&1
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&1
	DCB	&1
	DCB	&1
	DCB	&1
	DCB	&1
	DCB	&1
	DCB	&1
	DCB	&1
	DCB	&1
	DCB	&1
	DCB	&1
	DCB	&1
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&1
	DCB	&1
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&0
	DCB	&1
	DCB	&1
	DCB	&1
	DCB	&0 ;;
	DCB	&0 ;;
	DCB	&0 ;;
	DCB	&0 ;;

	ALIGN
CodOp
	DCD	&ffff1635
	DCD	&ff1b1642
;;	DCD	&ff1b160f 
	DCD	&ff44160f ;; 
	DCD	&ff1b1642
	DCD	&ff16162d
	DCD	&ff1b1641
	DCD	&ff3a1620
	DCD	&ff1b1641
	DCD	&ffff1513
	DCD	&ff1c1500
;;	DCD	&ff1c1511
	DCD	&ff451511 ;;
	DCD	&ff1c1500
	DCD	&ff15152c
	DCD	&ff1c1500
	DCD	&ff391521
	DCD	&ff1c1500
	DCD	&ffff1434
	DCD	&ff1a14ff
;;	DCD	&ff1a1410
	DCD	&ff431410 ;;
	DCD	&ff1a1404
	DCD	&ff141431
	DCD	&ff1a14ff
	DCD	&ff3c1423
	DCD	&ff1a14ff
	DCD	&ffff3633
	DCD	&ff1d363f
;;	DCD	&ff1d3612
	DCD	&ff463612 ;;
	DCD	&ff1d3604
	DCD	&ff363630
	DCD	&ff1d363f
	DCD	&ff3e3624
	DCD	&ff1d3604
	DCD	&ffff2738
	DCD	&ff282729
	DCD	&ff07400c
	DCD	&ff282729
	DCD	&ff27272b
	DCD	&ff282729
	DCD	&ff092708
	DCD	&ff3f273f
	DCD	&ff020103
	DCD	&ff020103
	DCD	&ff050106
	DCD	&ff020103
	DCD	&ff01012a
	DCD	&ff020103
	DCD	&ff0a0122
	DCD	&ff020103
	DCD	&ffff1719
	DCD	&ff1e1719
	DCD	&ff0b170e
	DCD	&ff1e1719
	DCD	&ff17172f
	DCD	&ff1e17ff
	DCD	&ff3b1725
	DCD	&ff1e17ff
	DCD	&ffff3718
	DCD	&ff1f3718
	DCD	&ff32370d
	DCD	&ff1f3718
	DCD	&ff37372e
	DCD	&ff1f37ff
	DCD	&ff3d3726
	DCD	&ff1f37ff

	DCD	&ffff0900
	DCD	&ff020202
	DCD	&ff000100
	DCD	&ff050505
	DCD	&ff0c0a0b
	DCD	&ff030302
	DCD	&ff000800
	DCD	&ff070705
	DCD	&ffff0905
	DCD	&ff020202
	DCD	&ff000100
	DCD	&ff050505
	DCD	&ff0c0a0b
	DCD	&ff030303
	DCD	&ff000800
	DCD	&ff070707
	DCD	&ffff0900
	DCD	&ff0202ff
	DCD	&ff000100
	DCD	&ff050505
	DCD	&ff0c0a0b
	DCD	&ff0303ff
	DCD	&ff000800
	DCD	&ff0707ff
	DCD	&ffff0900
	DCD	&ff020202
	DCD	&ff000100
	DCD	&ff050506
	DCD	&ff0c0a0b
	DCD	&ff030303
	DCD	&ff000800
	DCD	&ff07070d
	DCD	&ffff090b
	DCD	&ff020202
	DCD	&ff000100
	DCD	&ff050505
	DCD	&ff0c0a0b
	DCD	&ff040303
	DCD	&ff000800
	DCD	&ff070705
	DCD	&ff010901
	DCD	&ff020202
	DCD	&ff000100
	DCD	&ff050505
	DCD	&ff0c0a0b
	DCD	&ff040303
	DCD	&ff000800
	DCD	&ff080707
	DCD	&ffff0901
	DCD	&ff020202
	DCD	&ff000100
	DCD	&ff050505
	DCD	&ff0c0a0b
	DCD	&ff0303ff
	DCD	&ff000800
	DCD	&ff0707ff
	DCD	&ffff0901
	DCD	&ff020202
	DCD	&ff000100
	DCD	&ff050505
	DCD	&ff0c0a0b
	DCD	&ff0303ff
	DCD	&ff000800
	DCD	&ff0707ff

	END
