; generated by Norcroft RISC OS ARM C vsn 3.00 [Jul 12 1989]
a1 RN 0
a2 RN 1
a3 RN 2
a4 RN 3
v1 RN 4
v2 RN 5
v3 RN 6
v4 RN 7
v5 RN 8
v6 RN 9
sl RN 10
fp RN 11
ip RN 12
sp RN 13
lr RN 14
pc RN 15

f0 FN 0
f1 FN 1
f2 FN 2
f3 FN 3
f4 FN 4
f5 FN 5
f6 FN 6
f7 FN 7

	GBLL	FLAGF
FLAGF	SETL	{TRUE}

	AREA	|C$$code|, CODE, READONLY

|x$codeseg|
	[ :LNOT:FLAGF
	DCB	&73,&70,&72,&69
	DCB	&74,&65,&5f,&70
	DCB	&6c,&6f,&74,&00
	DCD	&ff00000c
	]

	IMPORT	os_swi
	EXPORT	sprite_plot
sprite_plot
	MOV	ip, #992
	SUB	a3, ip, a3, ASL #5
	LDR	ip, [pc, #L000078-.-8]
	LDR	a1, [ip, a1, ASL #2]
	LDR	a4, [pc, #L000074-.-8]
	STR	a1, [a4, #8]
	LDR	ip, [pc, #L000070-.-8]
	LDR	a1, [ip, a2, ASL #2]
	LDR	ip, [pc, #L00006c-.-8]
	LDRB	a2, [ip, #0]
	MOV	a1, a1, ASL a2
	ADD	a4, a4, #12
	STMEA	a4, {a1,a3}
	SUB	a2, a4, #12
	MOV	a1, #46
	B	os_swi
L00006c
	DCD	scale_x
L000070
	DCD	x_offset
L000074
	DCD	mregs
L000078
	IMPORT	spr_addr
	DCD	spr_addr

	AREA	|C$$data|

|x$dataseg|

	EXPORT	scale_x
scale_x
	DCD	&00000002

	EXPORT	mregs
mregs
	DCD	&00000234
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000
	DCD	&00000000

	EXPORT	mpixtrans
mpixtrans
	DCD	&00000f00

	EXPORT	mfactors
mfactors
	DCD	&00000001
	DCD	&00000001
	DCD	&00000001
	DCD	&00000001

	EXPORT	x_offset
x_offset
	DCD	&00000000
	DCD	&00000007
	DCD	&0000000e
	DCD	&00000015
	DCD	&0000001c
	DCD	&00000023
	DCD	&0000002a
	DCD	&00000031
	DCD	&00000038
	DCD	&0000003f
	DCD	&00000046
	DCD	&0000004d
	DCD	&00000054
	DCD	&0000005b
	DCD	&00000062
	DCD	&00000069
	DCD	&00000070
	DCD	&00000077
	DCD	&0000007e
	DCD	&00000085
	DCD	&0000008c
	DCD	&00000093
	DCD	&0000009a
	DCD	&000000a1
	DCD	&000000a8
	DCD	&000000af
	DCD	&000000b6
	DCD	&000000bd
	DCD	&000000c4
	DCD	&000000cb
	DCD	&000000d2
	DCD	&000000d9
	DCD	&000000e0
	DCD	&000000e7
	DCD	&000000ee
	DCD	&000000f5
	DCD	&000000fc
	DCD	&00000103
	DCD	&0000010a
	DCD	&00000111
	DCD	&00000118
	DCD	&0000011f
	DCD	&00000126
	DCD	&0000012d
	DCD	&00000134
	DCD	&0000013b
	DCD	&00000142
	DCD	&00000149
	DCD	&00000150
	DCD	&00000157
	DCD	&0000015e
	DCD	&00000165
	DCD	&0000016c
	DCD	&00000173
	DCD	&0000017a
	DCD	&00000181
	DCD	&00000188
	DCD	&0000018f
	DCD	&00000196
	DCD	&0000019d
	DCD	&000001a4
	DCD	&000001ab
	DCD	&000001b2
	DCD	&000001b9
	DCD	&000001c0
	DCD	&000001c7
	DCD	&000001ce
	DCD	&000001d5
	DCD	&000001dc
	DCD	&000001e3
	DCD	&000001ea
	DCD	&000001f1
	DCD	&000001f8
	DCD	&000001ff
	DCD	&00000206
	DCD	&0000020d
	DCD	&00000214
	DCD	&0000021b
	DCD	&00000222
	DCD	&00000229
	DCD	&00000230

	END
