static BOOL CarLec[71] =
	{
	TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,
	TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	TRUE,TRUE,TRUE,
	FALSE,FALSE,FALSE,FALSE
	};
static BOOL CarEcr[71] =
	{
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
	TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
	FALSE,TRUE,TRUE,
	FALSE,FALSE,FALSE,FALSE
	};
static BOOL CarZN[71] =
	{
	FALSE,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,
	TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,
	FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,
	TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,
	FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,
	FALSE,FALSE,FALSE,
	TRUE,TRUE,TRUE,TRUE
	};
static BOOL CarC[71] =
	{
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
	TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,
	FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
	FALSE,FALSE,FALSE,
	TRUE,TRUE,TRUE,TRUE
	};
static u_char Cod_Op[256] =
	{
	53,22,0xff,0xff,66,22,27,0xff,15,22,68,0xff,66,22,27,0xff, /* 0 */
	45,22,22,0xff,65,22,27,0xff,32,22,58,0xff,65,22,27,0xff, /* 1 */
	19,21,0xff,0xff,0,21,28,0xff,17,21,69,0xff,0,21,28,0xff, /* 2 */
	44,21,21,0xff,0,21,28,0xff,33,21,57,0xff,0,21,28,0xff, /* 3 */
	52,20,0xff,0xff,0xff,20,26,0xff,16,20,67,0xff,4,20,26,0xff, /* 4 */
	49,20,20,0xff,0xff,20,26,0xff,35,20,60,0xff,0xff,20,26,0xff, /* 5 */
	51,54,0xff,0xff,63,54,29,0xff,18,54,70,0xff,4,54,29,0xff, /* 6 */
	48,54,54,0xff,63,54,29,0xff,36,54,62,0xff,4,54,29,0xff, /* 7 */
	56,39,0xff,0xff,41,39,40,0xff,12,64,7,0xff,41,39,40,0xff, /* 8 */
	43,39,39,0xff,41,39,40,0xff,8,39,9,0xff,63,39,63,0xff, /* 9 */
	3,1,2,0xff,3,1,2,0xff,6,1,5,0xff,3,1,2,0xff, /* a */
	42,1,1,0xff,3,1,2,0xff,34,1,10,0xff,3,1,2,0xff, /* b */
	25,23,0xff,0xff,25,23,30,0xff,14,23,11,0xff,25,23,30,0xff, /* c */
	47,23,23,0xff,0xff,23,30,0xff,37,23,59,0xff,0xff,23,30,0xff, /* d */
	24,55,0xff,0xff,24,55,31,0xff,13,55,50,0xff,24,55,31,0xff, /* e */
	46,55,55,0xff,0xff,55,31,0xff,38,55,61,0xff,0xff,55,31,0xff  /* f */
	};
static u_char MA[256] =
	{
	0,9,0xff,0xff,2,2,2,0xff,0,1,0,0xff,5,5,5,0xff, /* 0 */
	11,10,12,0xff,2,3,3,0xff,0,8,0,0xff,5,7,7,0xff, /* 1 */
	5,9,0xff,0xff,2,2,2,0xff,0,1,0,0xff,5,5,5,0xff, /* 2 */
	11,10,12,0xff,3,3,3,0xff,0,8,0,0xff,7,7,7,0xff, /* 3 */
	0,9,0xff,0xff,0xff,2,2,0xff,0,1,0,0xff,5,5,5,0xff, /* 4 */
	11,10,12,0xff,0xff,3,3,0xff,0,8,0,0xff,0xff,7,7,0xff, /* 5 */
	0,9,0xff,0xff,2,2,2,0xff,0,1,0,0xff,6,5,5,0xff, /* 6 */
	11,10,12,0xff,3,3,3,0xff,0,8,0,0xff,13,7,7,0xff, /* 7 */
	11,9,0xff,0xff,2,2,2,0xff,0,1,0,0xff,5,5,5,0xff, /* 8 */
	11,10,12,0xff,3,3,4,0xff,0,8,0,0xff,5,7,7,0xff, /* 9 */
	1,9,1,0xff,2,2,2,0xff,0,1,0,0xff,5,5,5,0xff, /* a */
	11,10,12,0xff,3,3,4,0xff,0,8,0,0xff,7,7,8,0xff, /* b */
	1,9,0xff,0xff,2,2,2,0xff,0,1,0,0xff,5,5,5,0xff, /* c */
	11,10,12,0xff,0xff,3,3,0xff,0,8,0,0xff,0xff,7,7,0xff, /* d */
	1,9,0xff,0xff,2,2,2,0xff,0,1,0,0xff,5,5,5,0xff, /* e */
	11,10,12,0xff,0xff,3,3,0xff,0,8,0,0xff,0xff,7,7,0xff  /* f */
	};
