| builder for Acorn/ROOL DDE
| By Paolo Fabio Zaino

|---------------------------------------------
| Some useful build configuration bits:

| Force cleaning up before building:
Set Build$Clean 1

|---------------------------------------------

| Temporarly set this directory as root
Set Return$Dir &
Dir <Obey$Dir>

| Make the Library
WimpSlot -min 1024k

If <Build$Clean> = 1 Then IfThere o.* Then wipe o.* ~C F

amu -desktop THROWBACK=-throwback CPUArch=7 -f MakeFileDDE

| Reset
dir <Return$Dir>
Unset Return$Dir
